<?php

return [

    'form'           => 'Form',
    'configuration'  => 'Configuration',
    'details'        => 'Details',
    'title'          => 'Title',
    'label'          => 'Label',
    'gallery'        => 'Gallery',
    'no'             => 'No',
    'yes'            => 'Yes',
    'unique'         => 'Unique',
    'collection'     => 'Collection',
    'type'           => 'Type',
    'index'          => 'Index',
    'options'        => 'Options',
    'close'          => 'Close',
    'fields'         => 'Fields',
    'field'          => 'Field',
    'required'       => 'Required',
    'select'         => 'Select',
    'selection'      => 'Selection',
    'text'           => 'Text',
    'integer'        => 'Integer',
    'double'         => 'Double',
    'textarea'       => 'Textarea',
    'radio'          => 'Radio',
    'checkbox'       => 'Checkbox',
    'image'          => 'Image',
    'image_width'    => 'Width',
    'image_height'   => 'Height',
    'upload'         => 'Upload',
    'save'           => 'Save',
    'value'          => 'Value',
    'enabled'        => 'Enabled',
    'multiple'       => 'Multiple',
    'last_update'    => 'Last Update',
    'published'      => 'Published',
    'actions'        => 'Actions',
    'choose_file'    => 'Choose file',
    'order'          => 'Order',
    'send'           => 'Send',
    'data_not_found' => 'Data not found!',
    'field_must_be'  => 'Field :field must be a :type!',
    'field_required' => 'Field :field is required!',
    'area_not_found' => 'Area not found!',
    'title_invalid'  => 'Title Invalid!',

];
