<?php

return [

    'form'           => 'Formulário',
    'configuration'  => 'Configuração',
    'details'        => 'Detalhes',
    'title'          => 'Título',
    'label'          => 'Campo',
    'gallery'        => 'Galeria',
    'no'             => 'Não',
    'yes'            => 'Sim',
    'unique'         => 'Único',
    'collection'     => 'Coleção',
    'type'           => 'Tipo',
    'index'          => 'Índice',
    'options'        => 'Opções',
    'close'          => 'Fechar',
    'fields'         => 'Campos',
    'field'          => 'Campo',
    'required'       => 'Obrigatório',
    'select'         => 'Selecione',
    'selection'      => 'Seleção',
    'text'           => 'Texto',
    'integer'        => 'Inteiro',
    'double'         => 'Ponto Flutuante',
    'textarea'       => 'Área de Texto',
    'radio'          => 'Radio',
    'checkbox'       => 'Checkbox',
    'image'          => 'Imagem',
    'image_width'    => 'Largura',
    'image_height'   => 'Altura',
    'upload'         => 'Upload',
    'save'           => 'Salve',
    'value'          => 'Valor',
    'enabled'        => 'Habilitado',
    'multiple'       => 'Multiplo',
    'last_update'    => 'Última Atualização',
    'published'      => 'Publicado',
    'actions'        => 'Ações',
    'choose_file'    => 'Selecione um Arquivo',
    'order'          => 'Ordem',
    'send'           => 'Enviar',
    'data_not_found' => 'Dado não encontrado!',
    'field_must_be'  => 'Campo :field precisa ser do tipo :type!',
    'field_required' => 'Campo :field é Obrigatório!',
    'area_not_found' => 'Área não Encontrada!',
    'title_invalid'  => 'Título Invalido!',
    'crop_image'     => 'Recortar Imagem',
    'loading'        => 'Carregando...',
    'preview'        => 'Visualizar',

];
